# local
VITE_BACKEND_URL=http://localhost:3000
VITE_WEBSOCKET_URL=http://localhost:3000

#  prod
VITE_BACKEND_URL=https://chatbot-agent-wm1u.onrender.com
VITE_WEBSOCKET_URL=wss://chatbot-agent-wm1u.onrender.com
